<?php

return [
    'required' => 'The :attribute field is required.',
    'min' => 'The :attribute must be at least :min characters.',
    'max' => 'The :attribute must be at most :max characters.',
    'between' => 'The :attribute must be between :min and :max characters.',
    'email' => 'The :attribute must be a valid email address.',
    'image' => 'The :attribute must be an image.',
    'string' => 'The :attribute must be a string.',
    'numeric' => 'The :attribute must be a number.',
    'boolean' => 'The :attribute must be true or false.',
    'integer' => 'The :attribute must be an integer.',
    'gt' => 'The :attribute must be greater than :threshold.',
    'lt' => 'The :attribute must be less than :threshold.',
    'in' => 'The selected :attribute is invalid. Please select one of the following :values.',
    'exists' => 'The selected :attribute does not exist in the :table.',
    'unique' => 'The :attribute field is already in use in the :table.',
    'same' => 'The :attribute and :other must match.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'url' => 'The :attribute must be a valid URL.',
    'attributes' => [],
];
