<?php

return [
    'required' => 'El campo :attribute es obligatorio.',
    'min' => 'El campo :attribute debe tener al menos :min caracteres.',
    'max' => 'El campo :attribute debe tener como máximo :max caracteres.',
    'between' => 'El campo :attribute debe tener entre :min y :max caracteres.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'image' => 'El campo :attribute debe ser una imagen.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'boolean' => 'El campo :attribute debe ser true o false.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'gt' => 'El campo :attribute debe ser mayor que :threshold.',
    'lt' => 'El campo :attribute debe ser menor que :threshold.',
    'in' => 'El campo :attribute debe ser uno de los siguientes valores :values.',
    'exists' => 'El :attribute seleccionado no existe en la tabla :table.',
    'unique' => 'El :attribute ya está en uso en la tabla :table.',
    'same' => 'Los campos :attribute y :other deben coincidir.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'url' => 'El campo :attribute debe ser una URL válida.',
    'attributes' => [],
];
